<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>AluraFlix</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
        </div>
        <h1>JURASSIC WORLD REBIRTH VAI SER BOM?</h1>
        <p>#JurassicWorld</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/46AMW7fn7nY?si=4Mh9OMjRyhcCPLjy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section> 
        <h2>Series e filmes</h2>
        <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=cca5SuP45Sw">
           <img src="https://img.youtube.com/vi/cca5SuP45Sw/maxresdefault.jpg" 
           />
           <a>
            <a href="https://www.youtube.com/watch?v=ql4epTOWdNg">
                <img src="https://img.youtube.com/vi/ql4epTOWdNg/maxresdefault.jpg" 
                />
                <a>
                    <a href="https://www.youtube.com/watch?v=Yw2HLxgtM6s">
                        <img src="https://img.youtube.com/vi/Yw2HLxgtM6s/maxresdefault.jpg" 
                        />
                        <a>
                            <a href="https://www.youtube.com/watch?v=1y3rflTTjeI">
                                <img src="https://img.youtube.com/vi/1y3rflTTjeI/maxresdefault.jpg" 
                                />
                                <a> <a href="https://www.youtube.com/watch?v=zCM70IUS-O0">
                                    <img src="https://img.youtube.com/vi/zCM70IUS-O0/maxresdefault.jpg" 
                                    />
                                  <a>
        <div>
    </section>

    <body>




        <html>